### Log ind med en bruger
POST http://localhost:7007/api/auth/login
Content-Type: application/json

{
  "email": "test",
  "password": "1234"
}

### Registrering af en bruger
POST http://localhost:7007/api/auth/register
Content-Type: application/json

{
  "email": "youssef",
  "password": "1234"
}

### Get all items
GET http://localhost:7007/api/items

### Get item by id
GET http://localhost:7007/api/items/2

### Upload item
POST http://localhost:7007/api/items/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJMQUhZIiwic3ViIjoidGVzdCIsImV4cCI6MTcxNjM4MDMyMCwiZW1haWwiOiJ0ZXN0Iiwicm9sZXMiOiJ1c2VyIn0.xRFRv_S5PB-MbE671k-PomDKoVrROwX8aSbM2o1XpwE

{
  "title": "Youssef",
  "description": "A great vintage chair",
  "price": 150.0,
  "fullName": "John Doe",
  "address": "123 Elm St",
  "postalCode": 2800,
  "phoneNr": 12345678,
  "user": {
    "email": "test"
  },
  "tags": [
    "testettte"
  ]
}


### Update item
PUT http://localhost:7007/api/items/test
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJMQUhZIiwic3ViIjoidGVzdCIsImV4cCI6MTcxNjM4MDQ1MywiZW1haWwiOiJ0ZXN0Iiwicm9sZXMiOiJ1c2VyIn0.wousOLW9nSXjvDTebT1HCru81zD5ftpBTBpDu8oq14s

{
  "id": 2,
  "title": "PESTO",
  "description": "A great vintage chair",
  "price": 150.0,
  "fullName": "John Doe",
  "address": "123 Elm St",
  "zipCode": 2800,
  "status": true,
  "phoneNumber": 12345678
}

### Delete item
DELETE http://localhost:7007/api/items/test
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJMQUhZIiwic3ViIjoidGVzdCIsImV4cCI6MTcxNjM4MDQ1MywiZW1haWwiOiJ0ZXN0Iiwicm9sZXMiOiJ1c2VyIn0.wousOLW9nSXjvDTebT1HCru81zD5ftpBTBpDu8oq14s

2

