### Log ind med en bruger
POST http://localhost:7007/api/auth/login
Content-Type: application/json

{
  "username": "Ahmad",
  "password": "1234"
}

### Registrering af en bruger
POST http://localhost:7007/api/auth/register
Content-Type: application/json

{
  "username": "Youssef",
  "password": "1234"
}

### Get all items
GET http://localhost:7007/api/items

### Get item by id
GET http://localhost:7007/api/items/{id}

### Upload item
POST http://localhost:7007/api/items

### Update item
PUT http://localhost:7007/api/items/{user_id}

### Delete item
DELETE http://localhost:7007/api/items/{user_id}