### Log ind med en bruger - VIRKER FINT
POST http://localhost:7007/api/auth/login
Content-Type: application/json

{
  "email": "ahmad@email.dk",
  "password": "1234"
}

### Registrering af en bruger - VIRKER FINT
POST http://localhost:7007/api/auth/register
Content-Type: application/json

{
  "email": "ahmad@email.dk",
  "password": "1234"
}

### Get all items - VIRKER FINT
GET http://localhost:7007/api/items

### Get item by id - VIRKER FINT
GET http://localhost:7007/api/items/1

### Upload item
POST http://localhost:7007/api/items/

### Update item
PUT http://localhost:7007/api/items/ahmad@email.dk
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJUaG9tYXMgSGFydG1hbm4iLCJzdWIiOiJhaG1hZEBlbWFpbC5kayIsImV4cCI6MTcxNTg0Njg1MSwiZW1haWwiOiJhaG1hZEBlbWFpbC5kayIsInJvbGVzIjoidXNlciJ9.hm8w17oxP5ZXd9CzkEq-wgZkeNLzuHqCizZC1gx53J0

### Delete item
DELETE http://localhost:7007/api/items/{user_id}